; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Estrella Music"
#define MyAppVersion "2.2.8"
#define MyAppPublisher "JOSPROX MX"
#define MyAppURL "https://github.com/josprox/Estrella-Music-v2"
#define MyAppExeName "harmonymusic.exe"

; Dynamic build path configuration
#define BuildPath "..\build\windows\x64\runner\Release"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
AppId={{80EE0D67-75D8-4A3C-8F02-4D42F0642062}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
ChangesAssociations=yes
DisableProgramGroupPage=yes

; Professional documents (Distribution folder)
LicenseFile=license.txt
InfoBeforeFile=welcome_before_install.txt
InfoAfterFile=readme_after_install.txt

PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=EstrellaMusicInstaller
SetupIconFile=..\assets\icons\icon.ico
SolidCompression=yes
WizardStyle=modern dynamic polar

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; Main Executable
Source: "{#BuildPath}\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion

; IMPORTANT: Include all DLL dependencies (Dynamic inclusion)
Source: "{#BuildPath}\*.dll"; DestDir: "{app}"; Flags: ignoreversion

; Data folder and assets
Source: "{#BuildPath}\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs

[Registry]
Root: HKA; Subkey: "Software\Classes\.myp\OpenWithProgids"; ValueType: string; ValueName: "EstrellaMusicFile"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\EstrellaMusicFile"; ValueType: string; ValueName: ""; ValueData: "Estrella Music File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\EstrellaMusicFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\EstrellaMusicFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
